<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_Onlineorder"
        android:icon="@drawable/online_order"
        android:title="Online Order" />

    <item
        android:id="@+id/navigation_dining"
        android:icon="@drawable/dining"
        android:title="Dining" />

    <item
        android:id="@+id/navigation_callfororder"
        android:icon="@drawable/call_for_order"
        android:title="Call For Order" />

    <item
        android:id="@+id/navigation_takeaway"
        android:icon="@drawable/take_away"
        android:title="Take Away" />

 

</menu>