<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.AddtocartActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addtocartToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="65dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/backProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backarrow"/>
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@id/proceedLay"
        app:layout_constraintTop_toBottomOf="@id/addtocartToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addtocartRecyclerview"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:listitem="@layout/cart_items"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/mobile_edit_bg"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addtocartRecyclerview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/txtSubTotal"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:text="Sub Total"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Rs. "
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="420.00"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:text="Discount"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Rs. "
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="100.00"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txtOtherCharges"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:text="Other Charges"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Rs. "
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="62.00"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txtGst"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:text="Gst Charges"
                        android:fontFamily="@font/comfortaa_medium"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Rs. "
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="30.00"
                            android:fontFamily="@font/comfortaa_medium"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/dotted_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:text="Total"
                        android:fontFamily="@font/comfortaa_bold"
                        android:textColor="#000000"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Rs. "
                            android:fontFamily="@font/comfortaa_bold"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="410.00"
                            android:fontFamily="@font/comfortaa_bold"
                            android:textColor="#000000"
                            android:textSize="15sp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/proceedLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/proceed_bg"
        android:layout_marginEnd="80dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Pay"
            android:textSize="18sp"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/pay"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="90dp"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>