<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ConfirmAddressActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/confirmAddressToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="65dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/backProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backarrow"/>
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Delivery Address"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/mapsample"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmAddressToolbar"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/addressSearchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:queryHint="Search for area, street name..."
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:theme="@style/SearchViewStyle"
        android:background="@drawable/add_bg"
        app:layout_constraintTop_toBottomOf="@id/confirmAddressToolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottomsheet_bg"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/completeAddressLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/addLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/loc"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nambi Nagar"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/comfortaa_bold"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Velachery, Chennai"
                        android:textSize="13sp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/comfortaa_regular"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompleteAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="Enter complete address"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saveAddressLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter complete address"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaa_bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F3EEEA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who are you ordering for?"
                android:textSize="13sp"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/comfortaa_regular"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                android:id="@+id/myselfBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Myself"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/someoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Someone else"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#000000"
                android:textSize="14sp"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save address as*"
                android:textSize="13sp"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:fontFamily="@font/comfortaa_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/add_active"
                    android:fontFamily="@font/comfortaa_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/add_grey"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/comfortaa_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/add_grey"
                    android:fontFamily="@font/comfortaa_regular"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxStrokeColor="#CD5C08"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:hint="Flat / House no / Floor / Building*"
                    android:lineSpacingExtra="6sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#262626"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxStrokeColor="#CD5C08"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:hint="Area / Sector / Locality*"
                    android:lineSpacingExtra="6sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#262626"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxStrokeColor="#CD5C08"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:hint="Nearby landmark (optional)"
                    android:lineSpacingExtra="6sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#262626"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F3EEEA"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="Save address"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

