<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.RefundCancelActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/refundToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="65dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/backProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backarrow"/>
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refund &amp; Cancellation"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Order ID"
        android:textColor="#000"
        android:textSize="12sp"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refundToolbar"/>
    <LinearLayout
        android:id="@+id/orderIDLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mobile_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/txtOrderId">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_order"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/edtOrderID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comfortaa_semi_bold"
            android:hint="Your Order Id"
            android:background="@drawable/mobile_edit_bg"
            android:paddingStart="20dp"
            android:textColor="#000000"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="#9999B7"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:textColor="#000"
        android:textSize="12sp"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderIDLay"/>
    <LinearLayout
        android:id="@+id/nameLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mobile_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/txtUsername">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/uname"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comfortaa_semi_bold"
            android:hint="Your Name"
            android:background="@drawable/mobile_edit_bg"
            android:paddingStart="20dp"
            android:textColor="#000000"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="#9999B7"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Mail Id"
        android:textColor="#000"
        android:textSize="12sp"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLay"/>
    <LinearLayout
        android:id="@+id/mailLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mobile_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/txtMail">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_mail"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comfortaa_semi_bold"
            android:hint="Your Mail Id"
            android:background="@drawable/mobile_edit_bg"
            android:paddingStart="20dp"
            android:textColor="#000000"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="#9999B7"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Mobile Number"
        android:textColor="#000"
        android:textSize="12sp"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailLay"/>
    <LinearLayout
        android:id="@+id/numberLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mobile_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/txtNumber">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_mobile"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/comfortaa_semi_bold"
            android:hint="Your Mobile Number"
            android:background="@drawable/mobile_edit_bg"
            android:paddingStart="20dp"
            android:textColor="#000000"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="#9999B7"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Message"
        android:textColor="#000"
        android:textSize="12sp"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberLay"/>
    <LinearLayout
        android:id="@+id/edtMessageLay"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mobile_edit_bg"
        app:layout_constraintTop_toBottomOf="@id/txtMessage">
        <EditText
            android:id="@+id/edtMesg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Reason"
            android:textColorHint="#9999B7"
            android:fontFamily="@font/comfortaa_semi_bold"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:background="@null"
            android:textColor="#707070"
            android:lineSpacingExtra="2dp"
            android:gravity="start"
            android:maxLength="50"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/charCountFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textColor="#ACACAC"
                android:fontFamily="@font/comfortaa_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/50 Characters"
                android:textSize="12sp"
                android:textColor="#ACACAC"
                android:fontFamily="@font/comfortaa_regular"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/edtMessageLay">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:background="@drawable/return_button"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/comfortaa_bold"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refund"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:background="@drawable/refund_button"
            android:textAllCaps="false"
            android:textSize="12sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/cancel_btn"
            android:textAllCaps="false"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtRefundCancellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_marginEnd="20dp"
        android:textColor="#898121"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/refundcancellation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>