<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.takeaway.TakeAwayFragment">
    <TextView
        android:id="@+id/txtCusine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTI CUSINES"
        android:textColor="#CD5C08"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_bold"
        android:includeFontPadding="false"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        tools:listitem="@layout/grid_items"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCusine" />

</androidx.constraintlayout.widget.ConstraintLayout>