<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/locationLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_pickuploc"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"/>
        <TextView
            android:id="@+id/cAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text=""
            android:fontFamily="@font/comfortaa_semi_bold"
            android:textColor="#000000"
            android:layout_marginStart="5dp"
            android:textSize="8sp"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/locationLay"
        app:layout_constraintBottom_toBottomOf="@id/locationLay">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_image"/>
    </androidx.cardview.widget.CardView>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:overScrollMode="never"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@id/locationLay"/>
            <TextView
                android:id="@+id/txtTopnotch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP NOTCH FOOD"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/topnotchViewPager"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:overScrollMode="never"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtTopnotch"/>
            <TextView
                android:id="@+id/txtVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOOKOUT OUR VIDEOS"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topnotchViewPager"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/vCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtVideos">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <VideoView
                    android:id="@+id/bromagVideo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vCard"/>

            <TextView
                android:id="@+id/txtnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON VEGETARIAN DELIGHTS"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vR1"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/nvViewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:overScrollMode="never"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtnv"/>
            <TextView
                android:id="@+id/txtFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER FEEDBACK"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nvViewPager"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/fbViewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:overScrollMode="never"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtFeedback"/>
            <TextView
                android:id="@+id/txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEGETARIAN DELIGHTS"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fbViewPager"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vViewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:overScrollMode="never"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtv"/>
            <TextView
                android:id="@+id/txtbookTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOK MY TABLE"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vViewPager"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/txtbookTable">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tablebookImg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tablebook"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#EFEFEF"
                    android:textSize="12dp"
                    android:layout_marginStart="20dp"
                    android:lineSpacingExtra="7dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Elevate Your\nDining Experience"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tablebookImg"
                    app:layout_constraintBottom_toBottomOf="@id/tablebookImg"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBookTable"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="@drawable/booktable_btn"
                    android:fontFamily="@font/comfortaa_medium"
                    android:text="BOOK MY TABLE"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
               <!-- <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tableRecycle"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtPlayContest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAY CONTEST"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/playCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/txtPlayContest">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/playImg"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/play_back"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/play_img"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/img"
                        app:layout_constraintTop_toTopOf="@id/img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/img">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/audiowide"
                            android:text="PLAY THE CONTEST"
                            android:textColor="#EFEFEF"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_semi_bold"
                            android:text="To enter the scratch code"
                            android:textColor="#EFEFEF"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPlayContest"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/play_btn"
                            android:fontFamily="@font/comfortaa_medium"
                            android:text="LOG IN TO PLAY CONTEST"
                            android:textColor="#ffffff"
                            android:textSize="8sp"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BROMAG ADVERTISEMENT"
                android:textColor="#CD5C08"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:includeFontPadding="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playCard"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/adViewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:overScrollMode="never"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/txtAd"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/mapCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/adViewPager">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/mapImg"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/map_ss"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="10dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/txtResName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BROMAG RESTAURANT,"
                        android:textColor="#000000"
                        android:textSize="8sp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/comfortaa_bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUSINE"
                            android:textColor="#000000"
                            android:textSize="6sp"
                            android:fontFamily="@font/comfortaa_light"/>
                        <TextView
                            android:id="@+id/txtCuisine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MULTI CUSINE"
                            android:textColor="#000000"
                            android:textSize="6sp"
                            android:fontFamily="@font/comfortaa_light"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No 17, Vallal Paari Nager,\nPallikarani,Chennai 600 100,\nTamilNadu,India."
                        android:textColor="#000000"
                        android:textSize="6sp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/comfortaa_light"/>
                    <TextView
                        android:id="@+id/txtTollfree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1800 3099 835"
                        android:textColor="#000000"
                        android:textSize="6sp"
                        android:gravity="center"
                        android:fontFamily="@font/comfortaa_light"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/joinImg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/joinbromag_img"
                app:layout_constraintTop_toBottomOf="@id/mapCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:id="@+id/loveLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/joinImg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect us with"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/love_img"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D &amp; D in Chennai, Tamilnadu"
                android:textSize="12sp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_regular"
                app:layout_constraintTop_toBottomOf="@id/loveLay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



           <!-- <FrameLayout
                android:id="@+id/map"
                class ="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adViewPager"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>