<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/imgCard"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/menuImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/chicken"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepper Chicken"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/comfortaa_bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. "
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/comfortaa_bold"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/comfortaa_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer"
                        android:textSize="12sp"
                        android:textColor="#CD5C08"
                        android:fontFamily="@font/comfortaa_bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5%"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:textColor="#CD5C08"
                        android:fontFamily="@font/comfortaa_bold"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:background="@drawable/button"
                    android:fontFamily="@font/comfortaa_semi_bold"
                    android:text="Add to Cart"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>